# mavenRoad

./: README.md
maven02-imgToDB/: pom.xml
maven02-imgToDB/src/main/java/com/fileupload/c/: FileReadDBServlet.java  FileUploadDBServlet.java
maven02-imgToDB/src/main/webapp/: Message.jsp  index.jsp
maven03-quartz/: pom.xml
maven03-quartz/src/main/java/com/demo03/: JobTest.java  SchedulerTest.java
maven04-webapp-springquartz/: pom.xml
maven04-webapp-springquartz/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
maven06-spring-aop/: pom.xml
maven06-spring-aop/src/main/java/maven06/common/: ServiceEnum.java
maven06-spring-aop/src/main/java/maven06/controller/: MyController.java
maven06-spring-aop/src/main/java/maven06/service/: ControllerToService.java  service1.java  service2.java  service3.java
maven06-spring-aop/src/main/java/maven06/util/: SpringBeanUtil.java
maven06-spring-aop/src/main/resources/: spring-default.xml
maven06-spring-aop/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
maven07-mybatis/: pom.xml
maven07-mybatis/src/main/java/com/torch/test/dal/model/: OrderModel.java
maven07-mybatis/src/main/java/com/torch/test/service/: OrderService.java
maven07-mybatis/src/test/java/com/test/: BaseTxTest.java  TestQuery.java
maven07-mybatis/src/test/resources/: logback.xml  spring-default.xml
maven08-mybatis-Generator/: pom.xml
maven08-mybatis-Generator/src/main/java/com/torch/mapper/: OrderMapper.java
maven08-mybatis-Generator/src/main/java/com/torch/model/: Order.java
maven08-mybatis-Generator/src/main/resources/: datasource.properties  generatorConfig.xml
maven08-mybatis-Generator/src/main/resources/sqlmapper/: OrderMapper.xml
maven10-noSoofa-mybatis/: pom.xml
maven10-noSoofa-mybatis/src/main/java/com/torch/test/dal/mapper/: OrderMapper.java
maven10-noSoofa-mybatis/src/main/java/com/torch/test/dal/model/: OrderModel.java
maven10-noSoofa-mybatis/src/main/java/com/torch/test/service/: OrderService.java
maven10-noSoofa-mybatis/src/main/resources/: mavne07-default.xml
maven10-noSoofa-mybatis/src/main/resources/sqlmapper/: orderMapper.xml
maven10-noSoofa-mybatis/src/test/java/com/test/: BaseTxTest.java  TestQuery.java
maven10-noSoofa-mybatis/src/test/resources/: db-config.properties  spring-default.xml  spring-mybatis.xml  spring-mysql-c3p0.xml
maven11-springBoot-mybatis/: pom.xml
maven11-springBoot-mybatis/src/main/java/com/example/controller/: OrderController.java
maven11-springBoot-mybatis/src/main/java/com/example/mapper/: OrderMapper.java
maven11-springBoot-mybatis/src/main/java/com/example/model/: OrderModel.java
maven11-springBoot-mybatis/src/main/resources/: application.properties
maven11-springBoot-mybatis/src/main/resources/mybatis-mapper/: orderMapper.xml
maven11-springBoot-mybatis/src/test/java/com/example/maven11springBootmybatis/: Maven11SpringBootMybatisApplicationTests.java
maven12-alibaba/: README.txt  pom.xml
maven12-alibaba/src/main/java/com/command/: RespCmmand.java
maven12-alibaba/src/main/java/com/controller/: GateWayController.java
maven12-alibaba/src/main/java/demo/: JsonDemo.java
maven12-alibaba/src/main/java/demo/pojo/: Group.java  User.java  Weibo.java
maven12-alibaba/src/main/resources/: applicationContext.xml
maven12-alibaba/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
maven13-crawler4j/: pom.xml
maven13-crawler4j/src/main/java/com/baidu/img/test/: JsoupBaidu2.java
maven13-crawler4j/src/main/java/com/examples/quickstart/: Controller.java  MyCrawler.java
maven13-crawler4j/src/main/java/com/examples/test/: BasicCrawlController.java  BasicCrawler.java
maven13-crawler4j/src/main/java/com/test/abola/: ImageUtil.java  JsonImg.java  Test.java
maven14-docker-web/: pom.xml
maven14-docker-web/src/main/java/com/example/maven14dockerweb/: Maven14DockerWebApplication.java
maven14-docker-web/src/test/java/com/example/maven14dockerweb/: Maven14DockerWebApplicationTests.java
maven15-Restful/: pom.xml
maven15-Restful/src/main/java/com/example/Restful/: RestfulApplication.java
maven15-Restful/src/main/java/com/example/Restful/dal/model/: Seckill.java
maven15-Restful/src/main/java/com/example/Restful/dal/repository/: SeckillRepository.java
maven15-Restful/src/main/java/com/example/Restful/dal/service/: ISeckillService.java
maven15-Restful/src/main/java/com/example/Restful/dal/service/imp/: SeckillService.java
maven15-Restful/src/main/java/com/example/Restful/dal/vo/: ResponseCode.java  ServerResponse.java
maven15-Restful/src/main/java/com/example/Restful/web/controller/: SeckillController.java
maven15-Restful/src/main/resources/: application.properties  import.sql
maven15-Restful/src/test/java/com/example/Restful/: RestfulApplicationTests.java
maven16-mybatisPage/: .gitignore  pom.xml
maven16-mybatisPage/src/main/java/com/torch/test/dal/mapper/: OrderMapper.java
maven16-mybatisPage/src/main/java/com/torch/test/dal/model/: OrderModel.java
maven16-mybatisPage/src/main/java/com/torch/test/service/: OrderService.java
maven16-mybatisPage/src/main/resources/: mavne16-default.xml  mybatis-configuration.xml  spring-mybatis.xml  spring-mysql-c3p0.xml
maven16-mybatisPage/src/main/resources/sqlmapper/: orderMapper.xml
maven16-mybatisPage/src/test/java/com/test/: BaseTxTest.java  TestQuery.java
maven16-mybatisPage/src/test/resources/: db-config.properties  spring-default.xml
