server.port=2222


# ############################################# MySQL 配置 ############################################
spring.datasource.url=jdbc:mysql://xxxxx:3306/torch_mytest?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=xxxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ############################################# MySQL 配置 ############################################

# ############################################# mybatis 配置文件 #######################################
#mybatis.config-location=classpath:mybatis-config.xml

# 不写 mybatis-config.xml 这个配置文件时可以用下面的配置
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# ############################################# mybatis 配置文件 #######################################
